spring.application.name=swagger-demo

# ===================================================================
# TEST-SPECIFIC CONFIGURATION
# ===================================================================
# For local development, you might use an H2 in-memory database
server.port=9090

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=true
# This property prevents Jackson from failing when it encounters uninitialized Hibernate proxies.
spring.jackson.serialization.fail-on-empty-beans=false
